<!DOCTYPE html>
<html lang="en">
<head>

    <title>Portfolio - gusto ko na lang maging hatdog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <a href="#" class="logo"> MY PORTFOLIO</a>
            <div class="nav-links">
                <ul>
                    <li> <a href="#">TAKE THE RISK</a></li>
                    <li> <a href="#">OR</a></li>
                    <li> <a href="#">LOSE</a></li>
                    <li> <a href="#">THE CHANCE?</a></li>




                </ul>
        
            </div>
        </nav>
        <div class="left-sidebar"></div>
        <div class="row">
            <div class="left-col">
                <img src="img/image.jpg">
            </div>
                <div class="right-col">
                    <h1>I'm Yves Vincent Siaron <br> BSIT Student</h1>
                    <p>This is my first time creating a website using html and css</p>
                    <p>a BS in Information Technology Student in Pangasinan State University Urdaneta Campus. I'm 21 years old, from San Manuel Pangasinan</p>

                    <div class="social-media">
                        <div class="icon">
                            <a href="https://web.facebook.com/vincentyvessiaron.12">
                                <img src="img/facebook1.png">
                            </a>

                        </div>
                        <div class="icon">
                            <a href="https://www.instagram.com/yvsvncnt/">
                                <img src="img/instagram1.png">
                            </a>
                            
                        </div>
                        <div class="icon">
                            <a href="https://twitter.com/Heyabel4">
                                <img src="img/twitter1.png">
                            </a>
                            
                        </div>
            
                    </div>
        
                </div>
    
            </div>

</body>
</html>